# scira-api

./: .gitignore  pom.xml
repo/com/openlink/virtuoso/virt_dialect/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/openlink/virtuoso/virt_jena3/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/openlink/virtuoso/virt_jena3/1.0/: virt_jena3-1.0.jar.md5  virt_jena3-1.0.jar.sha1  virt_jena3-1.0.pom  virt_jena3-1.0.pom.md5  virt_jena3-1.0.pom.sha1
repo/com/openlink/virtuoso/virtjdbc4/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
scira-commons/: pom.xml
scira-dependencies/: pom.xml
scira-parent/: pom.xml
scira-rest/: pom.xml
scira-rest/src/main/java/scira/rest/: RestApi.java
scira-rest/src/main/resources/webapp/WEB-INF/: web.xml
scira-sparql/: pom.xml
scira-sparql/src/main/java/scira/: Test.java
scira-sparql/src/main/java/scira/sparql/controller/: VirtuosoController.java
scira-sparql/src/main/java/scira/sparql/vocabulary/: SCHEMA.java
