<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.scira</groupId>
    <artifactId>scira</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>scira-parent</module>
        <module>scira-dependencies</module>
        <module>scira-commons</module>
        <module>scira-sparql</module>
        <module>scira-rest</module>
    </modules>
    <packaging>pom</packaging>

    <repositories>
        <!--other repositories if any-->
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file://${project.baseUri}/repo</url>
        </repository>
    </repositories>


</project>