<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scira-parent</artifactId>
        <groupId>net.scira</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../scira-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>scira-rest</artifactId>

    <properties>
        <jersey.version>1.19.4</jersey.version>
        <scira.version>1.0-SNAPSHOT</scira.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>

        <dependency>
            <groupId>net.scira</groupId>
            <artifactId>scira-commons</artifactId>
            <version>${scira.version}</version>
        </dependency>

        <dependency>
            <groupId>net.scira</groupId>
            <artifactId>scira-sparql</artifactId>
            <version>${scira.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>

    </dependencies>

</project>